# demo-jwt-api

./: README.md  pom.xml
src/main/java/: SpringBootHelloApplication.java  Testador.java
src/main/java/br/com/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/br/com/jwt/model/: JwtRequest.java  JwtResponse.java
src/main/java/br/com/jwt/service/: JwtUserDetailsService.java
src/main/java/br/com/jwt/util/: EncryptUtil.java
src/main/java/br/com/jwt/web/controller/: HelloController.java  JwtAuthenticationController.java
